{
  "name": "backend",
  "version": "1.0.0",
  "description": "First MERN Stack APP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Harrie Mburu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
